<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivory"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="465dp"-->
<!--        android:background="@drawable/bghome"-->
<!--        android:gravity="center_horizontal">-->
<!--        <ImageView-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:src="@drawable/logo_app"-->
<!--            android:layout_marginTop="60dp"/>-->
<!--    </RelativeLayout>-->


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            //Layout logo
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/bghome"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:src="@drawable/logo_app"
                    android:layout_marginTop="35dp"/>
            </RelativeLayout>



        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="245dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_card"

            android:paddingTop="25dp"
            android:paddingBottom="35dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textjudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DASHBORD MENU"
                android:fontFamily="@font/alqalam"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:gravity="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </RelativeLayout>

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingRight="10dp"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:layout_marginTop="250dp">-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/lay_atas"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:weightSum="2"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_marginBottom="5dp">-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/ttg_Tajwid"-->
<!--                        android:layout_width="180dp"-->
<!--                        android:layout_height="150dp"-->
<!--                        app:cardCornerRadius="10dp"-->
<!--                        android:layout_marginRight="5dp"-->
<!--                        app:cardBackgroundColor="@color/colorPrimary"-->
<!--                        >-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:fontFamily="@font/alqalam"-->
<!--                            android:text="@string/ttg_tajwid"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/colorAccent"-->
<!--                            android:textSize="20dp"-->
<!--                            android:paddingLeft="10dp"-->
<!--                            android:paddingRight="10dp"/>-->
<!--                    </androidx.cardview.widget.CardView>-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/tip_bljr_Tajwid"-->
<!--                        android:layout_width="180dp"-->
<!--                        android:layout_height="150dp"-->
<!--                        app:cardCornerRadius="10dp"-->
<!--                        android:layout_marginLeft="5dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:fontFamily="@font/alqalam"-->
<!--                            android:paddingLeft="10dp"-->
<!--                            android:paddingRight="10dp"-->
<!--                            android:text="@string/Tips_Tajwid"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/colorAccent"-->
<!--                            android:textSize="20dp" />-->
<!--                    </androidx.cardview.widget.CardView>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/lay_atas"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_marginTop="5dp">-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/mkhj_Huruf"-->
<!--                        android:layout_width="180dp"-->
<!--                        android:layout_height="150dp"-->
<!--                        app:cardCornerRadius="10dp"-->
<!--                        android:layout_marginRight="5dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:fontFamily="@font/alqalam"-->
<!--                            android:text="@string/Mkhj_Huruf"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/colorAccent"-->
<!--                            android:textSize="20dp"-->
<!--                            android:paddingLeft="10dp"-->
<!--                            android:paddingRight="10dp"/>-->
<!--                    </androidx.cardview.widget.CardView>-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/hukum_Tajwid"-->
<!--                        android:layout_width="180dp"-->
<!--                        android:layout_height="150dp"-->
<!--                        app:cardCornerRadius="10dp"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        >-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:fontFamily="@font/alqalam"-->
<!--                            android:text="@string/Hukum_Tajwid"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/colorAccent"-->
<!--                            android:textSize="20dp"-->
<!--                            android:paddingRight="10dp"-->
<!--                            android:paddingLeft="10dp"/>-->
<!--                    </androidx.cardview.widget.CardView>-->
<!--                </LinearLayout>-->

<!--            </RelativeLayout>-->




</RelativeLayout>