<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivory"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.KuisFragment">

    <!-- TODO: Update blank fragment layout -->

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:elevation="8dp">-->

<!--    </androidx.appcompat.widget.Toolbar>-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            //Layout logo
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/bghome"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:src="@drawable/logo_app"
                    android:layout_marginTop="35dp"/>
            </RelativeLayout>



        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_card"
        android:layout_marginTop="245dp"
        android:paddingTop="25dp"
        android:paddingBottom="35dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textjudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DASHBORD KUIS"
            android:fontFamily="@font/alqalam"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>